<!--Code by Vrok Kronos (07/06/21)-->
<!DOCTYPE html>
<html>
	<head>
		<title>
			Rock-Paper-Scissors
		</title>

		<link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">

		<script src="./rps_game.js"></script>
	</head>

	<body>
		<div id="pageTitle">
			<h1 class="rock">Rock </h1>
			<h1 class="paper">Paper</h1>
			<h1 class="scissors"> Scissors</h1>
		</div>

		<div id="descriptText">
			<p id="gameDescription">Human Vs. Computer</p>
			<p id="score">Make a selection to start the game!</p>
		</div>

		<div id="choices">
			<button id="rock" class="hSelection">Rock</button>
			<button id="paper" class="hSelection">Paper</button>
			<button id="scissors" class="hSelection">Scissors</button>
		</div>

	</body>
</html>